WarehouseBlockForms/Controls/IntSpinnerControl.xaml

<UserControl x:Class="WarehouseBlockForms.Controls.IntSpinnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseBlockForms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="RepeatButton" x:Key="StISCRepeatButton">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="#D4D6D8"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border 
                            CornerRadius="0"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="#D4D6D8" 
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="StISCTextBox">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="#D4D6D8"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border 
                                CornerRadius="0"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="#D4D6D8" 
                                BorderThickness="1">
                            </Border>
                            <TextBox 
                                VerticalContentAlignment="Center"
                                Text="{TemplateBinding Text}"></TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbxField" 
                 Grid.Column="0" 
                 Grid.Row="0" 
                 TextAlignment="Right"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type local:IntSpinnerControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <RepeatButton 
            x:Name="btnMinus"
            Grid.Column="1"
            Grid.Row="0" Content="-">
            <RepeatButton.Style>
                <Style TargetType="RepeatButton" BasedOn="{StaticResource StISCRepeatButton}">
                    <Setter Property="Background" Value="#FFB4A0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA08C"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RepeatButton.Style>
        </RepeatButton>
        <RepeatButton 
            x:Name="btnPlus"
            Grid.Column="2"
            Grid.Row="0"
            Content="+">
            <RepeatButton.Style>
                <Style TargetType="RepeatButton" BasedOn="{StaticResource StISCRepeatButton}">
                    <Setter Property="Background" Value="#B4FFA0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8CFF78"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </RepeatButton.Style>
        </RepeatButton>
    </Grid>
</UserControl>
