WarehouseBlockForms/Controls/IntSpinnerControl.xaml

<UserControl x:Class="WarehouseBlockForms.Controls.IntSpinnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseBlockForms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbxField" 
                 Grid.Column="0" 
                 Grid.Row="0" 
                 TextAlignment="Right"
                 VerticalAlignment="Stretch"
                 Padding="0"
                 VerticalContentAlignment="Center"
                 Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type local:IntSpinnerControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <RepeatButton 
            x:Name="btnMinus"
            Grid.Column="1"
            Grid.Row="0" Content="-">
        </RepeatButton>
        <RepeatButton 
            x:Name="btnPlus"
            Grid.Column="2"
            Grid.Row="0"
            Content="+"></RepeatButton>
    </Grid>
</UserControl>
