WarehouseBlockForms/Views/DetailsSaveWindow.xaml

<Window x:Class="WarehouseBlockForms.Views.DetailsSaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseBlockForms.Views"
        mc:Ignorable="d"
        FontSize="18"
        Title="Добавление детали" Height="200" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label 
                Margin="0, 0, 0, 5"
                Grid.Row="0" Grid.Column="0"
                x:Name="label"
                Content="Наименование" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <TextBox 
                Margin="0, 0, 0, 5"
                Grid.Row="0" Grid.Column="1"
                x:Name="tbxName"
                HorizontalAlignment="Stretch"
                Text="" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>

            <Label 
                Margin="0, 0, 0, 5"
                Grid.Row="1" Grid.Column="0"
                x:Name="label2" 
                Content="Производитель" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <ComboBox 
                Margin="0, 0, 0, 5"
                Grid.Row="1" Grid.Column="1"
                VerticalContentAlignment="Center"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                x:Name="cbxOven"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Margin="0, 0, 5, 0"
                Style="{StaticResource styleDefaultButton}"
                Height="45"
                x:Name="btnCancel" 
                Content="Отмена" Width="120" />

            <Button 
                Grid.Column="1"
                Style="{StaticResource styleDefaultButton}"
                x:Name="btnSave"
                Content="Ok" 
                Height="45"
                Width="120"/>

        </Grid>
    </Grid>
</Window>
