WarehouseBlockForms/Views/DetailsSaveWindow.xaml

<Window x:Class="WarehouseBlockForms.Views.DetailsSaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseBlockForms.Views"
        mc:Ignorable="d"
        Title="Добавление детали" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>


        <Button x:Name="btnSave" Content="Ok" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75"/>
        
        <Label x:Name="label" Content="Название детали" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label x:Name="label1" Content="Артикул детали" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxVendorCode" HorizontalAlignment="Right" Height="23" Margin="0,44,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Label x:Name="label2" Content="Печь" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox 
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            x:Name="cbxOven"
            HorizontalAlignment="Right"
            Margin="0,76,10,0"
            VerticalAlignment="Top"
            Width="256"/>
    </Grid>
</Window>
