WarehouseBlockForms/Views/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:WarehouseBlockForms.Controls" 
        x:Class="WarehouseBlockForms.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseBlockForms.Views" 
        xmlns:local1="clr-namespace:WarehouseBlockForms.Converters"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Склад" Height="768" Width="1366" Closing="Window_Closing">
    <Window.Resources>
        <local1:TabSizeConverter x:Key="tabSizeConverter"></local1:TabSizeConverter>
        <Style TargetType="TabItem" x:Key="styleRootTabControl">
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="Background" Value="#0068B3"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TabItem" x:Key="styleVerticalTabControl">
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu 
            Background="#D4D6D8"
            Height="30"
            VerticalAlignment="Top" 
            FontSize="18"
            HorizontalAlignment="Stretch">
            <MenuItem Header="Файл" Height="30">
                <MenuItem Header="Выход" Click="MenuItem_Click" Height="30"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0, 35, 0, 0" x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="baseTabControlSelectionChanged" >
            <TabItem x:Name="tiSupply" Header="Поступление" Style="{StaticResource styleRootTabControl}">
                <Frame x:Name="frameSupply" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
            </TabItem>
            <TabItem Header="Списание" Style="{StaticResource styleRootTabControl}">
                <Frame x:Name="frameWriteoff" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
            </TabItem>
            <TabItem Header="Наличие" Style="{StaticResource styleRootTabControl}">
                <Frame x:Name="frameAvailability" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
            </TabItem>
            <TabItem Header="Журнал" Style="{StaticResource styleRootTabControl}">
                <Frame x:Name="frameSheet" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
            </TabItem>
            <TabItem Header="Настройки" x:Name="tiSettings" Style="{StaticResource styleRootTabControl}">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid Width="500" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="grdLoginAdmin">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Row="0" Grid.Column="0"
                            Content="ВВЕДИТЕ ПАРОЛЬ" 
                            VerticalAlignment="Stretch" 
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"></Label>
                        <PasswordBox
                            Grid.Row="0" Grid.Column="1"
                            KeyUp="tbxPassword_KeyUp"
                            x:Name="tbxPassword"
                            VerticalAlignment="Stretch"  
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"></PasswordBox>
                        <Button 
                            Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource styleDefaultButton}"
                            x:Name="btnLoginAdmin" 
                            Content="OK" 
                            Width="150" Height="45" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
                    </Grid>
                    <TabControl x:Name="tcSettings" TabStripPlacement="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed">
                        <TabItem Header="Наименование" Style="{StaticResource styleVerticalTabControl}">
                            <Frame x:Name="frameSettingsOven" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
                        </TabItem>
                        <TabItem Header="Маркировка" Style="{StaticResource styleVerticalTabControl}">
                            <Frame x:Name="frameSettingsDetails" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
                        </TabItem>
                        <TabItem Header="Получатели" Style="{StaticResource styleVerticalTabControl}">
                            <Frame x:Name="frameSettingsRecipients" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
                        </TabItem>
                        <TabItem Header="Настройка выгрузки" Style="{StaticResource styleVerticalTabControl}">
                            <Frame x:Name="frameSettingsReports" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
                        </TabItem>
                        <TabItem Header="Бэкап" Style="{StaticResource styleVerticalTabControl}">
                            <Frame x:Name="frameSettingsBackup" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
                        </TabItem>
                        <TabItem Header="Безопасность" Style="{StaticResource styleVerticalTabControl}">
                            <Frame x:Name="frameSettingsSecurity" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Frame>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
