WarehouseBlockForms/Views/RecipientsSaveWindow.xaml

<Window x:Class="WarehouseBlockForms.Views.RecipientsSaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseBlockForms.Views"
        mc:Ignorable="d"
        Title="Добавление получателя" Height="155" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label 
            FontSize="16"
            x:Name="label"
            Content="ФИО получателя"
            HorizontalAlignment="Left"
            Margin="10,10,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="tbxFullName" 
            Height="40"
            FontSize="16"
            VerticalContentAlignment="Center"
            Margin="148,13,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button 
            Height="40"
            FontSize="16"
            Style="{StaticResource styleDefaultButton}"
            x:Name="btnSave" Content="Ok" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100"/>
        <Button
            Height="40"
            FontSize="16"
            Style="{StaticResource styleDefaultButton}"
            x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,115,10" VerticalAlignment="Bottom" Width="100"/>

    </Grid>
</Window>
