WarehouseBlockForms/Views/RecipientsSaveWindow.xaml

<Window x:Class="WarehouseBlockForms.Views.RecipientsSaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseBlockForms.Views"
        mc:Ignorable="d"
        Title="Добавление получателя" FontSize="18" Height="155" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label 
                Grid.Column="0" Grid.Row="0"
                x:Name="label"
                Content="ФИО получателя"               
                Margin="0, 0, 0, 5" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
            <TextBox 
                Grid.Column="1" Grid.Row="0"
                x:Name="tbxFullName"                 
                Margin="0, 0, 0, 5"  
                HorizontalAlignment="Stretch"
                Text="" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid  HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Margin="0, 0, 5, 0"
                Style="{StaticResource styleDefaultButton}"
                Height="45"
                x:Name="btnCancel" 
                Content="Отмена" Width="120" />

            <Button 
                Grid.Column="1"
                Style="{StaticResource styleDefaultButton}"
                x:Name="btnSave"
                Content="Ok" 
                Height="45"
                Width="120"/>
        </Grid>
    </Grid>
</Window>
