WarehouseBlockForms/Views/StartWindow.xaml

<Window x:Class="WarehouseBlockForms.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseBlockForms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вход в систему" Height="215" Width="400">
    <Grid Margin="20, 20, 20, 20" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" x:Name="row_rbtnUserModeSelect">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton 
                        GroupName="ModeGroup"
                        x:Name="rbtnUserMode"
                        Grid.Column="0" 
                        Grid.Row="0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <Label Content="Режим пользователя" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center"></Label>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" x:Name="row_rbtnAdministratorModeSelect">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton 
                        GroupName="ModeGroup" 
                        x:Name="rbtnAdministratorMode"
                        Grid.Column="0" Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"></RadioButton>
                    <Label Content="Режим администратора" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center"></Label>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" Visibility="Collapsed" x:Name="dpPassword">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Введите пароль" Grid.Row="0" VerticalAlignment="Center" />
                    <PasswordBox Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch"></PasswordBox>
                </Grid>
            </DockPanel>
        </Grid>
        <Button x:Name="btnOk" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Ок" Width="80" ></Button>
        <Button x:Name="btnCancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Отмена" Width="80" Margin="0,0,85,0" ></Button>
    </Grid>
</Window>
