WarehouseBlockForms/Views/Pages/AvailabilityPage.xaml

<Page x:Class="WarehouseBlockForms.Views.Pages.AvailabilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseBlockForms.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AvailabilityPage">

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="45" Margin="0, 5, 170, 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="290"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="290"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label 
                Content="Печь" 
                Grid.Row="0" 
                VerticalAlignment="Center"
                FontSize="16"
                Grid.Column="0"></Label>
            <ComboBox 
                FontSize="16"
                SelectedValuePath="Id"
                DisplayMemberPath="Name"
                x:Name="cbxOvenFilter" 
                Grid.Row="0" 
                Grid.Column="1" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Margin="5, 0, 10, 0"></ComboBox>
            <Button  
                FontSize="16"
                Style="{StaticResource styleDefaultButton}"
                x:Name="btnClearOvenFilter" 
                Grid.Row="0" Grid.Column="2" 
                Content="X" Margin="0, 0, 5, 0"></Button>
            <Label 
                VerticalAlignment="Center"
                FontSize="16"
                Content="Быстрый фильтр"
                Grid.Row="0" Grid.Column="3"></Label>
            <TextBox 
                VerticalContentAlignment="Center"
                x:Name="tbxFastFilter"
                Grid.Row="0" Grid.Column="4"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  
                FontSize="16"
                Margin="5, 0, 10, 0"></TextBox>
            <Button
                FontSize="16"
                Style="{StaticResource styleDefaultButton}"
                x:Name="btnClearFastFilter"
                Grid.Row="0" Grid.Column="5"
                Content="X" Margin="0, 0, 5, 0"></Button>
        </Grid>
        <DataGrid 
            x:Name="dgAvailability"
            ItemsSource="{Binding Collection}"
            Style="{StaticResource styleDefaultDataGrid}"
            Margin="0, 55, 0, 50">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    SortMemberPath="RowIndex"
                    CanUserSort="True"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="№ п/п"
                    Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=RowIndex}" Margin="5, 0, 0, 0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    SortMemberPath="OvenName"
                    CanUserSort="True"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Печь"
                    Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=OvenName}" Margin="5, 0, 0, 0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    SortMemberPath="VendorCode"
                    CanUserSort="True"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Артикул"
                    Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=VendorCode}" Margin="5, 0, 0, 0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    SortMemberPath="Name"
                    CanUserSort="True"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Название детали"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" Margin="5, 0, 0, 0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    SortMemberPath="CurrentCount"
                    CanUserSort="True"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Текущее кол.-во"
                    Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=CurrentCount}" Margin="5, 0, 0, 0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Style="{StaticResource styleDefaultButton}" 
            x:Name="btnCreateAvailabilityReport" 
            Content="Отчет наличия" 
            FontSize="16"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Height="45" 
            Width="200"></Button>
    </Grid>
</Page>
