WarehouseBlockForms/Views/Pages/DetailsPage.xaml

<Page x:Class="WarehouseBlockForms.Views.Pages.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseBlockForms.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DetailsPage">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DataGrid 
            Style="{StaticResource styleDefaultDataGrid}"
            x:Name="dgDetails"
            ItemsSource="{Binding Collection}">
            <DataGrid.Columns>

                <DataGridTemplateColumn 
                    Width="120"
                    IsReadOnly="True"
                    CanUserSort="True"
                    Header="Код записи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center" Margin="5, 0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Width="*"
                    IsReadOnly="True"
                    CanUserSort="True"
                    Header="Название детали">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Width="*"
                    IsReadOnly="True"
                    CanUserSort="True"
                    Header="Артикул">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=VendorCode}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Width="*"
                    IsReadOnly="True"
                    CanUserSort="True"
                    Header="Печь">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=OvenName}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="110" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnAdd" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Height="30" Content="Добавить" Margin="0, 0, 0, 10"></Button>
            <Button x:Name="btnEdit" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="30" Content="Редактировать" Margin="0, 0, 0, 10"></Button>
            <Button x:Name="btnDelete" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Height="30" Content="Удалить" Margin="0, 0, 0, 10"></Button>
        </Grid>
    </Grid>
</Page>
