WarehouseBlockForms/Views/Pages/OvenPage.xaml

<Page x:Class="WarehouseBlockForms.Views.Pages.OvenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseBlockForms.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OvenPage">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DataGrid 
            Style="{StaticResource styleDefaultDataGrid}"
            x:Name="dgOven"
            Margin="5, 5, 145, 5"
            ItemsSource="{Binding Collection}">
            <DataGrid.Columns>

                <DataGridTemplateColumn 
                    CanUserSort="True"
                    SortMemberPath="Id"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Width="120"
                    Header="Код записи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Center" Margin="5, 0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CanUserSort="True"
                    SortMemberPath="Name"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Width="*"
                    Header="Название печи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Width="90"
                    CanUserSort="True"
                    SortMemberPath="RowOrder"
                    Header="Порядок"
                    CellStyle="{StaticResource styleDefaultDataGridCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Margin="5" Click="rowUp">
                                    <Image 
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Source="/WarehouseBlockForms;component/Images/ArrowUp.png"
                                        Stretch="Fill"></Image>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="1" Margin="5" Click="rowDown">
                                    <Image 
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Source="/WarehouseBlockForms;component/Images/ArrowDown.png"
                                        Stretch="Fill"></Image>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="135" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button 
                FontSize="16"
                Style="{StaticResource styleDefaultButton}"
                x:Name="btnAdd" 
                Grid.Row="0" Grid.Column="0" 
                HorizontalAlignment="Stretch" 
                Height="45" Content="Добавить" Margin="0, 0, 0, 10"/>
            <Button 
                FontSize="16"
                Style="{StaticResource styleDefaultButton}"
                x:Name="btnEdit"
                Grid.Row="1" 
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Height="45" 
                Content="Редактировать" Margin="0, 0, 0, 10"></Button>
            <Button 
                FontSize="16"
                Style="{StaticResource styleDefaultButton}"
                x:Name="btnDelete" 
                Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Stretch"
                Height="45" Content="Удалить"
                Margin="0, 0, 0, 10"></Button>
        </Grid>
    </Grid>
</Page>
