WarehouseBlockForms/Views/Pages/ReportSettingsPage.xaml

<Page x:Class="WarehouseBlockForms.Views.Pages.ReportSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseBlockForms.Views.Pages"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ReportSettingsPage">

    <Grid>
        <DataGrid
            Style="{StaticResource styleDefaultDataGrid}"
            x:Name="dgReportsSetting"
            Margin="5"
            ItemsSource="{Binding Collection}">
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Width="150"
                    Header="Название отчета">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ReportName}" VerticalAlignment="Center" Margin="5, 0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Width="*"
                    Header="Путь к папке выгрузки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0" Grid.Row="0"
                                    Text="{Binding Path=ReportPath}" 
                                    VerticalAlignment="Center" 
                                    Margin="5, 0, 0, 0" />
                                <Button 
                                    Margin="0, 0, 5, 0"
                                    Click="Button_Click"
                                    Width="30"
                                    Grid.Column="1" Grid.Row="0"
                                    Content="..."></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Width="160"
                    Header="Периодичность выгрузки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Margin="5, 0, 0, 0" 
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      SelectedValue="{Binding Path=Period}" 
                                      SelectedValuePath="Tag">
                                <ComboBoxItem Tag="period_day">Каждый день</ComboBoxItem>
                                <ComboBoxItem Tag="period_week">Каждая неделя</ComboBoxItem>
                                <ComboBoxItem Tag="period_month">Каждый месяц</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Width="160"
                    Header="День выгрузки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox 
                                    SelectionChanged="cbxWeekDay_SelectionChanged"
                                    Grid.Column="0" Grid.Row="0" 
                                    x:Name="cbxWeekDay" 
                                    SelectedValue="{Binding Path=Day}" 
                                    SelectedValuePath="Tag"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <ComboBoxItem Tag="1">Понедельник</ComboBoxItem>
                                    <ComboBoxItem Tag="2">Вторник</ComboBoxItem>
                                    <ComboBoxItem Tag="3">Среда</ComboBoxItem>
                                    <ComboBoxItem Tag="4">Четверг</ComboBoxItem>
                                    <ComboBoxItem Tag="5">Пятница</ComboBoxItem>
                                    <ComboBoxItem Tag="6">Суббота</ComboBoxItem>
                                    <ComboBoxItem Tag="0">Воскресенье</ComboBoxItem>
                                    <ComboBox.Style>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=PeriodIsWeek}" Value="False">
                                                    <Setter Property="Visibility"  Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                                <ComboBox 
                                    SelectionChanged="cbxWeekDay_SelectionChanged"
                                    Grid.Column="0" Grid.Row="0" 
                                    SelectedValue="{Binding Path=Day}" 
                                    SelectedValuePath="Tag"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    x:Name="cbxMonthDay">
                                    <ComboBoxItem Tag="1">1</ComboBoxItem>
                                    <ComboBoxItem Tag="2">2</ComboBoxItem>
                                    <ComboBoxItem Tag="3">3</ComboBoxItem>
                                    <ComboBoxItem Tag="4">4</ComboBoxItem>
                                    <ComboBoxItem Tag="5">5</ComboBoxItem>
                                    <ComboBoxItem Tag="6">6</ComboBoxItem>
                                    <ComboBoxItem Tag="7">7</ComboBoxItem>
                                    <ComboBoxItem Tag="8">8</ComboBoxItem>
                                    <ComboBoxItem Tag="9">9</ComboBoxItem>
                                    <ComboBoxItem Tag="10">10</ComboBoxItem>
                                    <ComboBoxItem Tag="11">11</ComboBoxItem>
                                    <ComboBoxItem Tag="12">12</ComboBoxItem>
                                    <ComboBoxItem Tag="13">13</ComboBoxItem>
                                    <ComboBoxItem Tag="14">14</ComboBoxItem>
                                    <ComboBoxItem Tag="15">15</ComboBoxItem>
                                    <ComboBoxItem Tag="16">16</ComboBoxItem>
                                    <ComboBoxItem Tag="17">17</ComboBoxItem>
                                    <ComboBoxItem Tag="18">18</ComboBoxItem>
                                    <ComboBoxItem Tag="19">19</ComboBoxItem>
                                    <ComboBoxItem Tag="20">20</ComboBoxItem>
                                    <ComboBoxItem Tag="21">21</ComboBoxItem>
                                    <ComboBoxItem Tag="22">22</ComboBoxItem>
                                    <ComboBoxItem Tag="23">23</ComboBoxItem>
                                    <ComboBoxItem Tag="24">24</ComboBoxItem>
                                    <ComboBoxItem Tag="25">25</ComboBoxItem>
                                    <ComboBoxItem Tag="26">26</ComboBoxItem>
                                    <ComboBoxItem Tag="27">27</ComboBoxItem>
                                    <ComboBoxItem Tag="28">28</ComboBoxItem>
                                    <ComboBoxItem Tag="29">29</ComboBoxItem>
                                    <ComboBoxItem Tag="30">30</ComboBoxItem>
                                    <ComboBoxItem Tag="31">31</ComboBoxItem>
                                    <ComboBoxItem Tag="0">Последний день месяца</ComboBoxItem>
                                    <ComboBox.Style>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=PeriodIsMonth}" Value="False">
                                                    <Setter Property="Visibility"  Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Width="160"
                    Header="Время выгрузки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xceed:TimePicker 
                                ValueChanged="tbxTime_ValueChanged"
                                Text="{Binding Path=Time}" 
                                Grid.Column="1" Grid.Row="0" 
                                Margin="5, 0, 0, 0"
                                x:Name="tbxTime" VerticalAlignment="Stretch"></xceed:TimePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    Width="100" 
                    CellStyle="{StaticResource styleDefaultDataGridCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Click="Button_Click_1"
                                Style="{StaticResource styleDefaultButton}"
                                Content="Сохранить"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
