WarehouseBlockForms/Views/Pages/ReportSettingsPage.xaml

<Page x:Class="WarehouseBlockForms.Views.Pages.ReportSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseBlockForms.Views.Pages"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ReportSettingsPage">

    <Grid Margin="0, 10, 0, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Путь к папке выгрузки" VerticalAlignment="Center"></Label>
        <TextBox Height="23" VerticalAlignment="Center" x:Name="tbxCurrentDirectoryPath" Grid.Row="0" Grid.Column="1" IsEnabled="False" Width="450" Margin="0, 0, 40, 0"></TextBox>
        <Button x:Name="btnOpenDirectoryPath" Grid.Row="0" Grid.Column="1"  Width="30" Height="23" VerticalAlignment="Center" Content="..." HorizontalAlignment="Right"></Button>

        <Label Grid.Row="1" Grid.Column="0" Content="Расписание выгрузки" Margin="0, 10, 0, 0" Visibility="Collapsed"></Label>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 10, 0, 0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Width="490" Height="23" Grid.Row="0" Grid.Column="0" x:Name="cbxReportPeriod" SelectionChanged="changeCreateReportPeriod">
                <ComboBoxItem Tag="cbxValue_day">Каждый день</ComboBoxItem>
                <ComboBoxItem Tag="cbxValue_week">Каждая неделя</ComboBoxItem>
                <ComboBoxItem Tag="cbxValue_month">Каждый месяц</ComboBoxItem>
            </ComboBox>
            <Grid Grid.Row="1" Grid.Column="0" Visibility="Collapsed" x:Name="g_day" Margin="0, 10, 0, 0" Height="25">
                <xceed:TimePicker x:Name="tbx_day_time" VerticalAlignment="Stretch"></xceed:TimePicker>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Visibility="Collapsed" x:Name="g_week" Margin="0, 10, 0, 0" Height="25">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0" x:Name="cbx_week_day" VerticalAlignment="Stretch">
                    <ComboBoxItem>Понедельник</ComboBoxItem>
                    <ComboBoxItem>Вторник</ComboBoxItem>
                    <ComboBoxItem>Среда</ComboBoxItem>
                    <ComboBoxItem>Четверг</ComboBoxItem>
                    <ComboBoxItem>Пятница</ComboBoxItem>
                    <ComboBoxItem>Суббота</ComboBoxItem>
                    <ComboBoxItem>Воскресенье</ComboBoxItem>
                </ComboBox>
                <xceed:TimePicker 
                    x:Name="tbx_week_time"
                    Grid.Column="1" Grid.Row="0"
                    VerticalAlignment="Stretch"
                    Margin="10, 0, 0, 0"></xceed:TimePicker>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Visibility="Collapsed"  x:Name="g_month" Margin="0, 10, 0, 0" Height="25">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" x:Name="cbx_month_day">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                    <ComboBoxItem>27</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>29</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>31</ComboBoxItem>
                    <ComboBoxItem>Последний день месяца</ComboBoxItem>
                </ComboBox>
                <xceed:TimePicker Grid.Column="1" Grid.Row="0" Margin="10, 0, 0, 0" x:Name="tbx_month_time" VerticalAlignment="Stretch"></xceed:TimePicker>
            </Grid>
            <Button 
                x:Name="btnSaveReportPeriod"
                Width="150"
                Height="25"
                Grid.Column="0" 
                Grid.Row="4" 
                Content="Сохранить" 
                HorizontalAlignment="Right" 
                Click="btnSaveReportPeriod_Click"
                Margin="0, 10, 0 , 0"></Button>
        </Grid>
    </Grid>
</Page>
