WarehouseBlockForms/Views/Pages/ReportSettingsPage.xaml

<Page x:Class="WarehouseBlockForms.Views.Pages.ReportSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseBlockForms.Views.Pages"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ReportSettingsPage">

    <Grid>
        <DataGrid
            Style="{StaticResource styleDefaultDataGrid}"
            x:Name="dgReportsSetting"
            Margin="5"
            ItemsSource="{Binding Collection}">
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Width="150"
                    Header="Название отчета">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ReportName}" VerticalAlignment="Center" Margin="5, 0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Width="*"
                    Header="Путь к папке выгрузки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0" Grid.Row="0"
                                    Text="{Binding Path=ReportPath}" 
                                    VerticalAlignment="Center" 
                                    Margin="5, 0, 0, 0" />
                                <Button 
                                    Margin="0, 0, 5, 0"
                                    Click="Button_Click"
                                    Width="30"
                                    Grid.Column="1" Grid.Row="0"
                                    Content="..."></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Width="160"
                    Header="Периодичность выгрузки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Margin="5, 0, 0, 0" 
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      SelectedValue="{Binding Path=Period}" 
                                      SelectedValuePath="Tag">
                                <ComboBoxItem Tag="period_day">Каждый день</ComboBoxItem>
                                <ComboBoxItem Tag="period_week">Каждая неделя</ComboBoxItem>
                                <ComboBoxItem Tag="period_month">Каждый месяц</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Width="160"
                    Header="День выгрузки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Day}" VerticalAlignment="Center" Margin="5, 0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Width="160"
                    Header="Время выгрузки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Time}" VerticalAlignment="Center" Margin="5, 0, 0, 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
