WarehouseBlockForms/Views/Pages/SecuritySettingsPage.xaml

<Page x:Class="WarehouseBlockForms.Views.Pages.SecuritySettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseBlockForms.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SecuritySettingsPage">

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="0, 0, 0, 5"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Введите старый пароль" Grid.Column="0" Grid.Row="0"></Label>
        <PasswordBox x:Name="tbxOldPassword"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"></PasswordBox>
        <Label Content="Введите новый пароль" Grid.Column="0" Grid.Row="1"></Label>
        <PasswordBox x:Name="tbxNewPassword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"></PasswordBox>
        <Label Content="Повторите новый пароль" Grid.Column="0" Grid.Row="2"></Label>
        <PasswordBox x:Name="tbxNewPasswordRepeat" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"></PasswordBox>
        <Button 
            Height="25"
            Style="{StaticResource styleDefaultButton}"
            x:Name="btnSave"
            Grid.Column="1"
            Grid.Row="3" 
            Content="Сохранить" 
            HorizontalAlignment="Right"
            Width="150"></Button>
    </Grid>
</Page>
