WarehouseBlockForms/Views/Pages/SupplyPage.xaml

<Page xmlns:Controls="clr-namespace:WarehouseBlockForms.Controls"  x:Class="WarehouseBlockForms.Views.Pages.SupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseBlockForms.Views.Pages"
      xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SupplyPage">
    <Grid>
        <DataGrid 
            x:Name="dgSupply"
            FontSize="18"
            ItemsSource="{Binding Collection}"
            Style="{StaticResource styleDefaultDataGrid}"
            Margin="0, 0, 0, 50">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn
                    CanUserSort="True"
                    SortMemberPath="RowIndex"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="№ п/п"
                    Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=RowIndex}" VerticalAlignment="Center" Margin="5, 0, 0, 0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn 
                    CanUserSort="True"
                    SortMemberPath="IdOven"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Печь"
                    Width="260">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                VerticalContentAlignment="Center"
                                SelectionChanged="ovenSelectionChanged"
                                Width="Auto"
                                ItemsSource="{Binding Path=Ovens}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                                SelectedValue="{Binding Path=IdOven}"
                                IsReadOnly="True"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn 
                    CanUserSort="True"
                    SortMemberPath="IdDetails"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Деталь"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                SelectionChanged="detailsSelectionChanged"
                                VerticalContentAlignment="Center"
                                Width="Auto"
                                ItemsSource="{Binding Path=Details}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                                SelectedValue="{Binding Path=IdDetails}"
                                IsReadOnly="True"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn
                    CanUserSort="True"
                    SortMemberPath="VendorCode"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Артикул"
                    Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock                                 
                                Width="Auto"
                                Margin="5, 0, 0, 0"
                                VerticalAlignment="Center"
                                Text="{Binding Path=VendorCode}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn 
                    CanUserSort="True"
                    SortMemberPath="DetailsCount"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Количество"
                    Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:IntSpinnerControl 
                                Minimum="1"
                                Value="{Binding Path=DetailsCount}"
                                ValueChanged="countValueChange"
                                Width="Auto">
                            </Controls:IntSpinnerControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn 
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Удалить из списка"
                    Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Удалить"
                                Width="Auto"
                                Margin="0"
                                Click="removeRecord">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource styleRedButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsLastRow}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Style="{StaticResource styleDefaultButton}"
            x:Name="btnSaveSupply"
            Content="Сохранить поступление"
            VerticalAlignment="Bottom" 
            FontSize="16"
            HorizontalAlignment="Right" Height="45" Width="200"></Button>
    </Grid>
</Page>
