WarehouseBlockForms/Views/Pages/WriteoffPage.xaml

<Page x:Class="WarehouseBlockForms.Views.Pages.WriteoffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseBlockForms.Views.Pages"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      xmlns:Controls="clr-namespace:WarehouseBlockForms.Controls"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WriteoffPage">

    <Grid>
        <Grid 
            Margin="0, 5, 170, 0"
            Height="45"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="290"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="290"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                VerticalAlignment="Center"
                FontSize="16"
                Grid.Row="0" Grid.Column="0" 
                Content="Получатель" HorizontalAlignment="Left"></Label>
            <ComboBox 
                SelectedValuePath="Id"
                DisplayMemberPath="FullName"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontSize="16"
                Grid.Column="1"
                x:Name="cbxRecipients"
                Margin="5, 0, 10, 0"></ComboBox>
            <Label 
                Grid.Row="0" Grid.Column="2" 
                VerticalAlignment="Center"
                FontSize="16"
                Content="Номер заявки" HorizontalAlignment="Left"></Label>
            <TextBox 
                VerticalContentAlignment="Center"
                Grid.Row="0" Grid.Column="3"
                FontSize="16"
                x:Name="tbxAppNumber" HorizontalAlignment="Stretch"
                Margin="5, 0, 10, 0"></TextBox>
        </Grid>
        <DataGrid 
            x:Name="dgSupply"
            ItemsSource="{Binding Collection}"
            Style="{StaticResource styleDefaultDataGrid}"
            Margin="0, 55, 0, 50">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    SortMemberPath="RowIndex"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="№ п/п"
                    Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=RowIndex}" VerticalAlignment="Center" Margin="5, 0, 0, 0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CanUserSort="True"
                    SortMemberPath="IdOven"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Печь"
                    Width="260">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                VerticalContentAlignment="Center"
                                SelectionChanged="ovenSelectionChanged"
                                Width="Auto"
                                Margin="5, 0, 5, 0"
                                ItemsSource="{Binding Path=Ovens}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                                SelectedValue="{Binding Path=IdOven}"
                                IsReadOnly="True"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CanUserSort="True"
                    SortMemberPath="IdDetails"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Деталь"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                VerticalContentAlignment="Center"
                                SelectionChanged="detailsSelectionChanged"
                                Width="Auto"
                                Margin="5, 0, 5, 0"
                                ItemsSource="{Binding Path=Details}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                                SelectedValue="{Binding Path=IdDetails}"
                                IsReadOnly="True"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    SortMemberPath="VendorCode"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Артикул"
                    Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock                                 
                                Width="Auto"
                                Margin="5, 0, 5, 0"
                                VerticalAlignment="Center"
                                Text="{Binding Path=VendorCode}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CanUserSort="True"
                    SortMemberPath="DetailsCount"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Количество"
                    Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:IntSpinnerControl 
                                Value="{Binding Path=DetailsCount}"
                                Minimum="{Binding Path=MinCount}"
                                Maximum="{Binding Path=MaxCount}"
                                Margin="5, 0, 5, 0" 
                                ValueChanged="countValueChange"
                                Width="Auto">
                            </Controls:IntSpinnerControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Удалить из списка"
                    Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Width="Auto"
                                Margin="5, 0, 5, 0"
                                Content="Удалить" Click="removeRecord">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource styleRedButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsLastRow}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Style="{StaticResource styleDefaultButton}"
            x:Name="btnSaveWriteoff"
            Content="Сохранить списание"
            VerticalAlignment="Bottom"
            FontSize="16"
            HorizontalAlignment="Right" Height="45" Width="200"></Button>

    </Grid>
</Page>
