WarehouseBlockForms/Views/Pages/WriteoffPage.xaml

<Page x:Class="WarehouseBlockForms.Views.Pages.WriteoffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseBlockForms.Views.Pages"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      xmlns:Controls="clr-namespace:WarehouseBlockForms.Controls"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WriteoffPage">

    <Grid>
        <Grid 
            Margin="0, 5, 170, 0"
            Height="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Получатель" HorizontalAlignment="Left"></Label>
            <ComboBox 
                SelectedValuePath="Id"
                DisplayMemberPath="FullName"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Grid.Column="1"
                x:Name="cbxRecipients"
                Margin="5, 0, 10, 0"></ComboBox>
            <Label Grid.Row="0" Grid.Column="2" Content="Номер заявки" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Row="0" Width="250" Grid.Column="3" x:Name="tbxAppNumber" HorizontalAlignment="Stretch" Margin="5, 0, 10, 0"></TextBox>
        </Grid>
        <Button x:Name="btnAddRow" Content="Добавить запись" VerticalAlignment="Top" HorizontalAlignment="Right" Height="35" Width="150"/>
        <DataGrid 
            x:Name="dgSupply"
            ItemsSource="{Binding Collection}"
            Style="{StaticResource styleDefaultDataGrid}"
            Margin="0, 40, 0, 40">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    SortMemberPath="RowIndex"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="№ п/п"
                    Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=RowIndex}" VerticalAlignment="Center" Margin="5, 0, 0, 0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CanUserSort="True"
                    SortMemberPath="IdOven"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Печь"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                SelectionChanged="ovenSelectionChanged"
                                Width="Auto"
                                Margin="5, 0, 5, 0"
                                ItemsSource="{Binding Path=Ovens}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                                SelectedValue="{Binding Path=IdOven}"
                                IsReadOnly="True"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CanUserSort="True"
                    SortMemberPath="IdDetails"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Деталь"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                SelectionChanged="detailsSelectionChanged"
                                Width="Auto"
                                Margin="5, 0, 5, 0"
                                ItemsSource="{Binding Path=Details}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name"
                                SelectedValue="{Binding Path=IdDetails}"
                                IsReadOnly="True"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    CanUserSort="True"
                    SortMemberPath="VendorCode"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Артикул"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock                                 
                                Width="Auto"
                                Margin="5, 0, 5, 0"
                                VerticalAlignment="Center"
                                Text="{Binding Path=VendorCode}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CanUserSort="True"
                    SortMemberPath="DetailsCount"
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Количество"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:IntSpinnerControl 
                                Value="{Binding Path=DetailsCount}"
                                Minimum="0"
                                Maximum="{Binding Path=Detail.CurrentCount}"
                                Margin="5, 0, 5, 0" 
                                ValueChanged="countValueChange"
                                Width="Auto">
                            </Controls:IntSpinnerControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    CellStyle="{StaticResource styleDefaultDataGridCell}"
                    Header="Удалить из списка"
                    Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Width="Auto"
                                Margin="5, 0, 5, 0"
                                Content="Удалить" Click="removeRecord"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSaveWriteoff" Content="Сохранить списание" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35" Width="150"></Button>

    </Grid>
</Page>
